19386-Ana Russo
9719-Andreia Rosa
12643-Andreia Silva
12586-Antonio Roque Loureiro
7297-Antonio Mendes
12585-Augusto Barbosa
12835-Armando Leal
12589-Catarina Paiva
10678-Catia Azenha
10114-Claudia Farinha
4325-Conceição Gonçalves
4322-Conceição Lobo 
12590-Cristina Fonseca
7671-Cristina Tavares
9313-Dalila Coelho
12587-Filipe Henriques
12588-Filipe Rito
10880-Francisco Gil
10572-Isa Gabriela Sobral
3568-João Póvoa
9327-João Cardoso
12582-João Filipe Silva
13313-João Gil
12836-João Luis Silva
10502-João Marques
6105-João Pereira Figueira
6139-Joaquim Murta
10881-Jose Costa
5092-Luis Critovão 
10882-Marco Marques
10387-Marco Rego
3924-Mário Alfaiate
12581-Mário Neves
10460-Marta Guerra
7490-Moura Pereira
12592-Nuno Oliveira
7626-Paula Magro
12820-Pedro Cardoso
8357-Pedro Fonseca
6424-Pedro Faria
5694-Ricardo Araújo 
9746-Rui Campos
12594-Sandra Freire
9742-Sergio Brito
10254-Tania Rocha
12595-Vivelindo Branco